In [1]:
import math
import collections

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

In [2]:
pd.options.display.max_rows = 8

In [3]:
import zipfile

In [5]:
#ls

In [7]:
ls names

 Volume in drive C is Windows
 Volume Serial Number is 2014-D91E

 Directory of C:\Users\wayne\Python_Data_Analysis\names

04/13/2024  06:16 PM    <DIR>          .
04/13/2024  06:28 PM    <DIR>          ..
04/05/2019  07:57 PM           316,364 NationalReadMe.pdf
04/05/2019  07:49 PM            24,933 yob1880.txt
04/05/2019  07:49 PM            24,065 yob1881.txt
04/05/2019  07:49 PM            26,559 yob1882.txt
04/05/2019  07:49 PM            26,002 yob1883.txt
04/05/2019  07:49 PM            28,670 yob1884.txt
04/05/2019  07:49 PM            28,625 yob1885.txt
04/05/2019  07:49 PM            29,822 yob1886.txt
04/05/2019  07:49 PM            29,531 yob1887.txt
04/05/2019  07:49 PM            33,064 yob1888.txt
04/05/2019  07:49 PM            32,297 yob1889.txt
04/05/2019  07:49 PM            33,621 yob1890.txt
04/05/2019  07:49 PM            33,186 yob1891.txt
04/05/2019  07:49 PM            36,542 yob1892.txt
04/05/2019  07:49 PM            35,433 yob1893.txt
04/05/2019  07:49 PM            36,817 yob1894.txt
04/05/2019  07:49 PM            38,232 yob1895.txt
04/05/2019  07:49 PM            38,747 yob1896.txt
04/05/2019  07:49 PM            37,936 yob1897.txt
04/05/2019  07:49 PM            40,924 yob1898.txt
04/05/2019  07:49 PM            38,141 yob1899.txt
04/05/2019  07:49 PM            46,859 yob1900.txt
04/05/2019  07:49 PM            39,584 yob1901.txt
04/05/2019  07:49 PM            42,284 yob1902.txt
04/05/2019  07:49 PM            42,679 yob1903.txt
04/05/2019  07:49 PM            44,808 yob1904.txt
04/05/2019  07:49 PM            46,003 yob1905.txt
04/05/2019  07:49 PM            45,845 yob1906.txt
04/05/2019  07:49 PM            49,829 yob1907.txt
04/05/2019  07:49 PM            50,841 yob1908.txt
04/05/2019  07:49 PM            53,501 yob1909.txt
04/05/2019  07:49 PM            58,710 yob1910.txt
04/05/2019  07:49 PM            61,761 yob1911.txt
04/05/2019  07:49 PM            80,729 yob1912.txt
04/05/2019  07:49 PM            88,705 yob1913.txt
04/05/2019  07:49 PM           101,543 yob1914.txt
04/05/2019  07:49 PM           119,431 yob1915.txt
04/05/2019  07:49 PM           123,876 yob1916.txt
04/05/2019  07:49 PM           126,774 yob1917.txt
04/05/2019  07:49 PM           133,055 yob1918.txt
04/05/2019  07:49 PM           132,729 yob1919.txt
04/05/2019  07:49 PM           137,757 yob1920.txt
04/05/2019  07:49 PM           139,192 yob1921.txt
04/05/2019  07:49 PM           138,159 yob1922.txt
04/05/2019  07:49 PM           136,669 yob1923.txt
04/05/2019  07:49 PM           139,609 yob1924.txt
04/05/2019  07:49 PM           136,776 yob1925.txt
04/05/2019  07:49 PM           134,302 yob1926.txt
04/05/2019  07:49 PM           133,882 yob1927.txt
04/05/2019  07:49 PM           130,705 yob1928.txt
04/05/2019  07:49 PM           126,445 yob1929.txt
04/05/2019  07:49 PM           125,956 yob1930.txt
04/05/2019  07:49 PM           119,615 yob1931.txt
04/05/2019  07:49 PM           120,774 yob1932.txt
04/05/2019  07:49 PM           115,898 yob1933.txt
04/05/2019  07:49 PM           118,063 yob1934.txt
04/05/2019  07:49 PM           116,298 yob1935.txt
04/05/2019  07:49 PM           114,342 yob1936.txt
04/05/2019  07:49 PM           115,342 yob1937.txt
04/05/2019  07:49 PM           116,361 yob1938.txt
04/05/2019  07:49 PM           114,798 yob1939.txt
04/05/2019  07:49 PM           115,651 yob1940.txt
04/05/2019  07:49 PM           117,219 yob1941.txt
04/05/2019  07:49 PM           121,646 yob1942.txt
04/05/2019  07:49 PM           121,517 yob1943.txt
04/05/2019  07:49 PM           118,114 yob1944.txt
04/05/2019  07:49 PM           116,520 yob1945.txt
04/05/2019  07:49 PM           125,468 yob1946.txt
04/05/2019  07:49 PM           134,063 yob1947.txt
04/05/2019  07:49 PM           132,440 yob1948.txt
04/05/2019  07:49 PM           132,865 yob1949.txt
04/05/2019  07:49 PM           133,226 yob1950.txt
04/05/2019  07:49 PM           135,493 yob1951.txt
04/05/2019  07:49 PM           137,646 yob1952.txt
04/05/2019  07:49 PM           140,143 yob1953.txt
04/05/2019  07:49 PM           141,667 yob1954.txt
04/05/2019  07:49 PM           143,627 yob1955.txt
04/05/2019  07:49 PM           146,563 yob1956.txt
04/05/2019  07:49 PM           149,144 yob1957.txt
04/05/2019  07:49 PM           148,695 yob1958.txt
04/05/2019  07:49 PM           151,947 yob1959.txt
04/05/2019  07:49 PM           154,030 yob1960.txt
04/05/2019  07:49 PM           157,606 yob1961.txt
04/05/2019  07:49 PM           157,996 yob1962.txt
04/05/2019  07:49 PM           158,901 yob1963.txt
04/05/2019  07:49 PM           160,568 yob1964.txt
04/05/2019  07:49 PM           155,011 yob1965.txt
04/05/2019  07:49 PM           157,419 yob1966.txt
04/05/2019  07:49 PM           160,606 yob1967.txt
04/05/2019  07:49 PM           167,452 yob1968.txt
04/05/2019  07:49 PM           177,991 yob1969.txt
04/05/2019  07:49 PM           191,516 yob1970.txt
04/05/2019  07:49 PM           198,166 yob1971.txt
04/05/2019  07:49 PM           199,468 yob1972.txt
04/05/2019  07:49 PM           203,048 yob1973.txt
04/05/2019  07:49 PM           210,504 yob1974.txt
04/05/2019  07:49 PM           219,193 yob1975.txt
04/05/2019  07:49 PM           224,915 yob1976.txt
04/05/2019  07:49 PM           235,016 yob1977.txt
04/05/2019  07:49 PM           235,976 yob1978.txt
04/05/2019  07:49 PM           246,474 yob1979.txt
04/05/2019  07:49 PM           251,455 yob1980.txt
04/05/2019  07:49 PM           251,898 yob1981.txt
04/05/2019  07:49 PM           254,894 yob1982.txt
04/05/2019  07:49 PM           250,968 yob1983.txt
04/05/2019  07:49 PM           252,735 yob1984.txt
04/05/2019  07:49 PM           260,330 yob1985.txt
04/05/2019  07:49 PM           268,116 yob1986.txt
04/05/2019  07:49 PM           278,403 yob1987.txt
04/05/2019  07:49 PM           291,074 yob1988.txt
04/05/2019  07:49 PM           309,554 yob1989.txt
04/05/2019  07:49 PM           322,047 yob1990.txt
04/05/2019  07:49 PM           327,203 yob1991.txt
04/05/2019  07:49 PM           331,559 yob1992.txt
04/05/2019  07:49 PM           337,914 yob1993.txt
04/05/2019  07:49 PM           338,223 yob1994.txt
04/05/2019  07:49 PM           339,136 yob1995.txt
04/05/2019  07:49 PM           343,055 yob1996.txt
04/05/2019  07:49 PM           350,104 yob1997.txt
04/05/2019  07:49 PM           361,635 yob1998.txt
04/05/2019  07:49 PM           369,390 yob1999.txt
04/05/2019  07:49 PM           385,101 yob2000.txt
04/05/2019  07:49 PM           391,165 yob2001.txt
04/05/2019  07:49 PM           394,821 yob2002.txt
04/05/2019  07:49 PM           402,610 yob2003.txt
04/05/2019  07:49 PM           413,495 yob2004.txt
04/05/2019  07:49 PM           420,214 yob2005.txt
04/05/2019  07:49 PM           440,363 yob2006.txt
04/05/2019  07:49 PM           451,397 yob2007.txt
04/05/2019  07:49 PM           452,865 yob2008.txt
04/05/2019  07:49 PM           448,033 yob2009.txt
04/05/2019  07:49 PM           439,608 yob2010.txt
04/05/2019  07:49 PM           437,159 yob2011.txt
04/05/2019  07:50 PM           435,049 yob2012.txt
04/05/2019  07:50 PM           428,768 yob2013.txt
04/05/2019  07:50 PM           428,107 yob2014.txt
04/05/2019  07:50 PM           426,134 yob2015.txt
04/05/2019  07:50 PM           424,451 yob2016.txt
04/05/2019  07:50 PM           418,588 yob2017.txt
04/05/2019  07:50 PM           411,162 yob2018.txt
             140 File(s)     25,564,293 bytes
               2 Dir(s)  712,613,744,640 bytes free

***Read the first 10 lines of the file***

In [10]:
open('names/yob2011.txt', 'r').readlines()[:10]

['Sophia,F,21842\n',
 'Isabella,F,19910\n',
 'Emma,F,18803\n',
 'Olivia,F,17322\n',
 'Ava,F,15503\n',
 'Emily,F,14258\n',
 'Abigail,F,13248\n',
 'Madison,F,12389\n',
 'Mia,F,11530\n',
 'Chloe,F,10991\n']

In [11]:
pd.read_csv('names/yob2011.txt')

         Sophia  F  21842
0      Isabella  F  19910
1          Emma  F  18803
2        Olivia  F  17322
3           Ava  F  15503
...         ... ..    ...
33903     Zylas  M      5
33904     Zyran  M      5
33905   Zyshawn  M      5
33906  Zytavion  M      5

[33907 rows x 3 columns]

In [12]:
pd.read_csv('names/yob2011.txt', names=['name', 'sex', 'number'])

           name sex  number
0        Sophia   F   21842
1      Isabella   F   19910
2          Emma   F   18803
3        Olivia   F   17322
...         ...  ..     ...
33904     Zylas   M       5
33905     Zyran   M       5
33906   Zyshawn   M       5
33907  Zytavion   M       5

[33908 rows x 3 columns]

In [13]:
pd.read_csv('names/yob2011.txt', names=['name', 'sex', 'number']).assign(year=2011)

           name sex  number  year
0        Sophia   F   21842  2011
1      Isabella   F   19910  2011
2          Emma   F   18803  2011
3        Olivia   F   17322  2011
...         ...  ..     ...   ...
33904     Zylas   M       5  2011
33905     Zyran   M       5  2011
33906   Zyshawn   M       5  2011
33907  Zytavion   M       5  2011

[33908 rows x 4 columns]

***We loop over all the years between 1880 and 2018. We build up the file name using an f-string, and feed that to read CSV. We specify the column names, and we add the column that gives the correct year from the loop variable. Finally, we pass all the resulting data frames to pd concat, pandas concat.***

In [18]:
allyears = pd.concat([pd.read_csv(f'names/yob{year}.txt', names=['name', 'sex', 'number']).assign(year=year)
                    for year in range(1880, 2019)])

In [19]:
allyears.info

<bound method DataFrame.info of             name sex  number  year
0           Mary   F    7065  1880
1           Anna   F    2604  1880
2           Emma   F    2003  1880
3      Elizabeth   F    1939  1880
...          ...  ..     ...   ...
32029      Zyran   M       5  2018
32030      Zyrie   M       5  2018
32031      Zyron   M       5  2018
32032      Zzyzx   M       5  2018

[1957046 rows x 4 columns]>

***Save the Concatenate files to a new csv filed called allyears.csv***

In [20]:
# allyears.to_csv('allyears.csv', index=False)
# pd.read_json('allyears.json')

***Verify the range of years here***

In [22]:
allyears.year.min(), allyears.year.max()

(1880, 2018)

In [31]:
# # Read the JSON file into a DataFrame
# raw_data = pd.read_json('allyears.json')

# # Convert DataFrame back to JSON format
# raw_json = raw_data.head(10).to_json(orient='records')

# # Print the raw JSON data
# print(raw_json)